[Devices]
# No. of available CPUs (for preprocessing)
N_CPUs = 8

[InputPaths]
# Path to negative-class reads
Fasta_Class_0 = deepac-tests/sample-train-neg.fasta
# Path to positive-class reads
Fasta_Class_1 = deepac-tests/sample-train-pos.fasta

[OutputPaths]
# Path to output data
OutData = deepac-tests/sample_train_data.npy
# Path to output labels
OutLabels = deepac-tests/sample_train_labels.npy

[Options]
# Compress output files (gzip)
Do_gzip = False
# Do reverse-complement augmentation
Do_revc = False
# Data type
DataType = int8
# Read length (for padding/trimming)
ReadLength = 250